<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <com.google.android.material.appbar.AppBarLayout
              android:id="@+id/appBar"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize">

              <androidx.appcompat.widget.Toolbar
                  android:id="@+id/toolbar"
                  android:layout_width="match_parent"
                  android:layout_height="?attr/actionBarSize"
                  android:background="@color/white"
                  app:contentInsetStartWithNavigation="0dp"
                  app:layout_scrollFlags="scroll|enterAlways"
                  app:popupTheme="@style/AppTheme.PopupOverlay"
                  app:titleTextColor="@color/textColorPrimary">

                  <!-- EditText and Button can be placed here as before -->
                  <EditText
                      android:id="@+id/textSearch"
                      android:hint="Name"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="16dp"
                      android:layout_marginEnd="16dp"
                      android:layout_marginTop="16dp"
                      android:layout_marginBottom="16dp"
                      android:background="@drawable/edit_text_background"
                      android:paddingStart="8dp"
                      android:paddingEnd="8dp"
                      android:paddingTop="4dp"
                      android:paddingBottom="4dp"
                      android:gravity="center_vertical" />



                  <!-- Rest of your Toolbar content -->

                  <androidx.appcompat.widget.SearchView
                      android:id="@+id/searchView"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:queryHint="@string/hint_search"
                      app:iconifiedByDefault="false"
                      app:searchHintIcon="@null"
                      app:searchIcon="@null" />
              </androidx.appcompat.widget.Toolbar>
          </com.google.android.material.appbar.AppBarLayout>
          <Button
              android:id="@+id/btnSearch"
              android:layout_width="112dp"
              android:layout_height="36dp"
              android:text="Search"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:layout_marginBottom="16dp"
              android:background="@drawable/button_background" />
          <!--<EditText
              android:id="@+id/textSearch"
              android:layout_width="253dp"
              android:layout_height="42dp"
              android:hint="Name"
              tools:layout_editor_absoluteX="97dp"
              tools:layout_editor_absoluteY="192dp" />
          <Button
              android:id="@+id/btnSearch"
              android:layout_width="112dp"
              android:layout_height="36dp"
              android:text="Search"
              tools:layout_editor_absoluteX="196dp"
              tools:layout_editor_absoluteY="307dp" />-->

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerView"
              android:layout_width="409dp"
              android:layout_height="600dp"
              android:layout_marginStart="1dp"
              android:layout_marginTop="1dp"
              android:layout_marginEnd="1dp"
              android:layout_marginBottom="1dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.0" />

          <Button
              android:id="@+id/btnCart"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Go to cart" />


      </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>