<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="8dp">

  <TextView
      android:id="@+id/tv1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Id:"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.02"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.092" />

  <TextView
      android:id="@+id/tv2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Name:"
      app:layout_constraintEnd_toEndOf="@+id/tv1"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/tv1"
      app:layout_constraintTop_toBottomOf="@+id/tv1" />

  <TextView
      android:id="@+id/tv3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Email:"
      app:layout_constraintEnd_toEndOf="@+id/tv2"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/tv2"
      app:layout_constraintTop_toBottomOf="@+id/tv2" />

  <TextView
      android:id="@+id/tv4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Phone:"
      app:layout_constraintEnd_toEndOf="@+id/tv3"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/tv3"
      app:layout_constraintTop_toBottomOf="@+id/tv3" />

  <TextView
      android:id="@+id/tv5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="Address:"
      app:layout_constraintEnd_toEndOf="@+id/tv4"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/tv4"
      app:layout_constraintTop_toBottomOf="@+id/tv4" />

  <TextView
      android:id="@+id/tvId"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Id"
      android:textColor="@android:color/holo_blue_light"
      app:layout_constraintBottom_toBottomOf="@+id/tv1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.166"
      app:layout_constraintStart_toEndOf="@+id/tv1"
      app:layout_constraintTop_toTopOf="@+id/tv1"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/tvName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Name"
      android:textColor="@android:color/holo_blue_light"
      app:layout_constraintBottom_toBottomOf="@+id/tv2"
      app:layout_constraintEnd_toEndOf="@+id/tvId"
      app:layout_constraintHorizontal_bias="0.08"
      app:layout_constraintStart_toStartOf="@+id/tvId"
      app:layout_constraintTop_toTopOf="@+id/tv2" />

  <TextView
      android:id="@+id/tvEmail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Email"
      android:textColor="@android:color/holo_blue_light"
      app:layout_constraintBottom_toBottomOf="@+id/tv3"
      app:layout_constraintEnd_toEndOf="@+id/tvName"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/tvName"
      app:layout_constraintTop_toTopOf="@+id/tv3"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/tvPhone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Phone"
      android:textColor="@android:color/holo_blue_light"
      app:layout_constraintBottom_toBottomOf="@+id/tv4"
      app:layout_constraintEnd_toEndOf="@+id/tvEmail"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/tvEmail"
      app:layout_constraintTop_toTopOf="@+id/tv4"
      app:layout_constraintVertical_bias="0.0" />

  <TextView
      android:id="@+id/tvAddress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Address"
      android:textColor="@android:color/holo_blue_light"
      app:layout_constraintBottom_toBottomOf="@+id/tv5"
      app:layout_constraintEnd_toEndOf="@+id/tvPhone"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/tvPhone"
      app:layout_constraintTop_toTopOf="@+id/tv5"
      app:layout_constraintVertical_bias="0.0" />

  <ImageView
    android:id="@+id/ivDelete"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:src="@drawable/delete"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" />

  <ImageView
      android:id="@+id/ivEdit"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:src="@drawable/edit"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/ivDelete" />

</androidx.constraintlayout.widget.ConstraintLayout>
